
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Indra Tiffin Services - Gorakhpur</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #fffef8;
      color: #333;
    }
    header {
      background-color: #ff5722;
      color: white;
      padding: 25px;
      text-align: center;
    }
    nav {
      background-color: #263238;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 30px;
    }
    .menu, .pricing {
      background-color: #f9f9f9;
      margin-bottom: 25px;
      border-radius: 10px;
      padding: 20px;
    }
    ul {
      padding: 0;
      list-style: none;
    }
    li {
      margin-bottom: 10px;
    }
    .btn {
      display: inline-block;
      background-color: #4caf50;
      color: white;
      padding: 14px 22px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
    }
    footer {
      background-color: #263238;
      color: white;
      text-align: center;
      padding: 12px;
    }
  </style>
</head>
<body>

<header>
  <h1>Indra Tiffin Services</h1>
  <p>घर जैसा स्वाद, अब हर दिन – Taramandal, Gorakhpur</p>
</header>

<nav>
  <a href="#menu">Menu</a>
  <a href="#pricing">Plans</a>
  <a href="#order">Order</a>
  <a href="#contact">Contact</a>
</nav>

<section id="menu" class="menu">
  <h2>📋 हफ्ते का मेनू</h2>
  <ul>
    <li>सोमवार: दाल, चावल, रोटी, मिक्स सब्ज़ी</li>
    <li>मंगलवार: राजमा, जीरा राइस, सलाद</li>
    <li>बुधवार: छोले, रोटी, पुलाव, हलवा</li>
    <li>गुरुवार: कढ़ी, चावल, भिंडी फ्राई</li>
    <li>शुक्रवार: पनीर सब्ज़ी, रोटी, वेज बिरयानी</li>
  </ul>
</section>

<section id="pricing" class="pricing">
  <h2>💰 प्लान्स</h2>
  <ul>
    <li>ट्रायल पैक (3 दिन): ₹199</li>
    <li>साप्ताहिक पैक: ₹599</li>
    <li>मासिक पैक: ₹2299</li>
  </ul>
</section>

<section id="order">
  <h2>🛒 ऑर्डर करें</h2>
  <p>नीचे दिए गए बटन पर क्लिक करके व्हाट्सएप से ऑर्डर करें:</p>
  <a class="btn" href="https://wa.me/919670217988?text=नमस्ते%20मुझे%20Indra%20Tiffin%20Services%20से%20टिफिन%20ऑर्डर%20करना%20है" target="_blank">WhatsApp से ऑर्डर करें</a>
</section>

<section id="contact">
  <h2>📞 संपर्क करें</h2>
  <p><strong>फोन:</strong> 9670217988</p>
  <p><strong>ईमेल:</strong> info@indratiffin.com (optional)</p>
  <p><strong>लोकेशन:</strong> Taramandal, Gorakhpur</p>
</section>

<footer>
  <p>© 2025 Indra Tiffin Services | Powered by Love & Ghar Ka Khana</p>
</footer>

</body>
</html>
